<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>James' Portfolio</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #262C2F;
            color: #ffffff;
        }
        header {
            background: #ffffff;
            color: #000000;
            padding: 0 0 0 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #03FFD3;
        }
        section {
            padding: 50px;
        }
        .row {
            display: flex; justify-content: center; align-items: center; gap: 40px; width: 100%;
        }
        .col {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        footer {
            text-align: center;
            padding: 2px 0;
            background: #ffffff;
            color: #000000;
            /* margin-top: 40px; */
        }
    </style>
    <header>
        <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
            <img style="width: 50px; height: 50px; border-radius: 50%;" src="images/pfpTemp(noBG).svg">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#socials">Socials</a></li>
                    <li><a href="#donate">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div  class="row">
                <div class="col">
                    <h1>James Corino</h1>
                    <img style="width: 250px; height: 250px; border-radius: 100%;" src="images/pfpTemp(framedBG).svg">
                </div>
                <div class="col">
                    <p style="text-indent: 50px; border: 2px solid #fff; border-radius: 12px; background: rgba(255,255,255,0.05); padding: 20px; color: #fff;">
                        ComputerScienceMajorComputerScienceMajorComputerScience<br>
                        ComputerScienceMajorComputerScienceMajorComputerScienceMajor<br>
                        ComputerScienceMajorComputerScienceMajorComputerScience<br>
                        ComputerScienceMajorComputerScienceMajorComputerScienceMajor<br>
                        ComputerScienceMajorComputerScienceMajorComputer.
                    </p>
                    <p style="text-indent: 50px; border: 2px solid #fff; border-radius: 12px; background: rgba(255,255,255,0.05); padding: 20px; color: #fff;">
                        ComputerScienceMajorComputerScienceMajorComputerScience<br>
                        ComputerScienceMajorComputerScienceMajorComputerScienceMajor<br>
                        ComputerScienceMajorComputerScienceMajorComputerScience<br>
                        ComputerScienceMajorComputerScienceMajorComputerScienceMajor<br>
                        ComputerScienceMajorComputerScienceMajorComputer.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 James Corino. All rights reserved.</p>
    </footer>
</body>
</html>